GITHUB_CLIENT_ID = 06310df2aadaef6f793a
GITHUB_SECRETS = 5d637be066d8a66edd4627d7fdb81c59207c2eef

NODE_ENV=local_dev
JWT_KEY=asdfjksfdj12348762!@*()&1A2J3S4I5Ma
PORT=3000

# 암호화 정보
ENCRYPTION_KEY=ZjRiOGU5OGEtYTljYi00Njc1LTg1YzMtODM0Yjg3MTJhNTBh8yyoq9p4phYC0hFuecLhEigC8vA5Rr8aUsePrJHLVy5J8xaWGEcSgyx7orQRoEFAs16rmohpRVJANcN1XoI/T3UFP6HnyysAU7RZxPldJZM=
ENCRYPTION_IV=ZjRiOGU5OGEtYTljYi00Njc1LTg1YzMtODM0Yjg3MTJhNTBhaGX0h0wmll3z2f8rnr0oTi0aJpH5buTcbxiT1vW8kjjJ2YZDxFM/rFxZmM31C5YgRkAZjpsm0y6e+nAZiv1WVg==

# 디비 환경변수
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD=password
DB_DATABASE=auth_service
DB_USER=root

# AWS 환경변수
AWS_HOST=http://127.0.0.1:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# AWS KMS 정보
AWS_KMS_KEY_ID=f4b8e98a-a9cb-4675-85c3-834b8712a50a